spring.application.name=notification-service
server.port=8083

spring.data.mongodb.database=notification-service-db
spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.security.user.password=none

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8761/eureka}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boukherouk.mohamed@gmail.com
spring.mail.password=uxokowrisggzitpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
