spring.application.name=GARAGE-SERVICE
server.port=8082
spring.data.mongodb.database=garage-service-db

spring.data.mongodb.host=mongodb-container
spring.data.mongodb.port=27017
spring.security.user.password=none

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8761/eureka}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
